<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Project1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Project1Model.Member" />
    <EntitySet Name="OrderLists" EntityType="Project1Model.OrderList" />
    <EntitySet Name="Productlists" EntityType="Project1Model.Productlist" />
    <AssociationSet Name="FK_OrderList_Member" Association="Project1Model.FK_OrderList_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="OrderList" EntitySet="OrderLists" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Productlist" Association="Project1Model.FK_OrderList_Productlist">
      <End Role="Productlist" EntitySet="Productlists" />
      <End Role="OrderList" EntitySet="OrderLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberPWD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderLists" Relationship="Project1Model.FK_OrderList_Member" FromRole="Member" ToRole="OrderList" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderPrice" Type="Int32" Nullable="false" />
    <Property Name="OrderCount" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Member" Relationship="Project1Model.FK_OrderList_Member" FromRole="OrderList" ToRole="Member" />
    <NavigationProperty Name="Productlist" Relationship="Project1Model.FK_OrderList_Productlist" FromRole="OrderList" ToRole="Productlist" />
  </EntityType>
  <EntityType Name="Productlist">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OrderLists" Relationship="Project1Model.FK_OrderList_Productlist" FromRole="Productlist" ToRole="OrderList" />
  </EntityType>
  <Association Name="FK_OrderList_Member">
    <End Type="Project1Model.Member" Role="Member" Multiplicity="1" />
    <End Type="Project1Model.OrderList" Role="OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Productlist">
    <End Type="Project1Model.Productlist" Role="Productlist" Multiplicity="1" />
    <End Type="Project1Model.OrderList" Role="OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productlist">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>